<html>
<head >
	<meta charset="UTF-8">
	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
		crossorigin="anonymous">
	<style>
.Titulo{
		
		color: rgb(0, 0, 0);
		font-size: 1.2rem;
		font-family: 'Handlee', inherit;
}

.Titulodiv{
	background-color:   rgb(0, 0, 0);
}
.logo-container {
		background-color: rgb(105, 220, 203);
		color: rgb(0, 0, 0);
	}
	
.logo {
		font-family: 'Handlee', cursive;
		font-size: 2rem;
	}
.logoinout {
		font-family: 'Handlee', monospace;
		font-size: 1rem;
		color: rgb(0, 0, 0);
	}
.logonav {
		font-family: 'Handlee', sans-serif;
		font-size: 1rem;
		color: rgb(0, 0, 0);
	}

.ulLink{
	
	list-style: none;
	font-size: 1rem;
}
	</style>
</head>
 
<body>
  	<div class="logo-container mb-3 p-2 d-flex justify-content-between">	
				<span class="logo ml-5 p-2">Finanças</span> 
				
				<h1 class="Titulo mb-3 p-4 d-flex justify-content-center">LOGIN</h1>
				
				<ul class="d-flex flex-row ulLink ">
					<li sec:authorize="isAnonymous()" class="p-2">
						<a class="text-reset nav-link"  href="/login">Login</a>
					</li>
					<li sec:authorize="isAuthenticated()" class="p-2">
						<a onclick="document.querySelector('#form-login').submit()" class="text-reset nav-link" href="#" >Logout</a>
					</li>
					<form id="form-login" th:action="@{/logout}" method="post"></form>					
				</ul>
				
		</div>
  
  		<div class="container">
			<div  ></div>
			
			<div class="card mt-3 mb-2">
			<form th:action="@{/login}" class="card-body" method="post">
				<div class="form-group">
					<label for="username">Usuario</label>
					<input type="text" required="required" name="username" class="form-control" placeholder="Username" />
				</div>
				<div class="form-group">
				    <label for="password">Senha</label>
					<input type="password" required="required" name="password" class="form-control" placeholder="Password" />
				</div>
				<button class="btn btn-outline-primary" type="submit">Login</button>
			</form>

		</div>
		</div>	
  <div  class=" mb-0">
<footer style="margin-top: 20px;">
	<main class="container text-center border-top" >
		<p>Desenvolvido por <a href="">Flávio Fernando Borato</a>.</p>
		<ul class="ulLink" >
	    </ul>
	    <p>V1.4</p>
	</main>
</footer>
</div>

</body>
</html>
